# bookmarks-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml
src/main/java/de/htw_berlin/bookmarks_backend/: BookmarksBackendApplication.java  FlywayConfig.java
src/main/java/de/htw_berlin/bookmarks_backend/config/: SecurityConfig.java
src/main/java/de/htw_berlin/bookmarks_backend/controller/: BookmarkController.java
src/main/java/de/htw_berlin/bookmarks_backend/model/: Bookmark.java
src/main/java/de/htw_berlin/bookmarks_backend/repository/: BookmarkRepository.java
src/main/java/de/htw_berlin/bookmarks_backend/service/: BookmarkService.java  BookmarkServiceTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_owner_id.sql  v1_create_bookmarks.sql
src/test/java/de/htw_berlin/bookmarks_backend/: BookmarksBackendApplicationTests.java
src/test/java/de/htw_berlin/bookmarks_backend/config/: TestSecurityConfig.java
src/test/java/de/htw_berlin/bookmarks_backend/controller/: BookmarkControllerTest.java
src/test/java/de/htw_berlin/bookmarks_backend/repository/: BookmarkRepositoryTest.java
src/test/java/de/htw_berlin/bookmarks_backend/service/: BookmarkServiceTest.java
src/test/resources/: application-test.properties
